Gossiper
UI port is 8001 
Gossip address is 127.0.0.1:5001 
Gossip name is A 
Gossip peers are 127.0.0.1:5002 
Simple mode is false 
AntiEntropy Value is 10 
Route timer value is 0 
GUI Port is 127.0.0.1:8081 
Mode hw3ex3
Server runs at 127.0.0.1:8081 
Index File QishanWang.png 
HW3Ex3 Send
The round is 0 
Send First Round TLC
Send TLCMessage from A ID 1 Confirmed 0 
Round Unconfirmed TLCMessage Origin: A ID: 1, Name: QishanWang.png 
Num of Self Unconfirmed: 1; CurrentRound: 0; Number of Confirmed: 0 
Handle TLC Message Origin A from 127.0.0.1:5001 
Accept Rumor Origin: A ID: 1 
RE-BROADCAST ID 1 WITNESSES A,B,C,etc 
Unregister TLC Message ID 1 
Round Confirmed TLCMessage Origin: A ID: 2, Name: QishanWang.png 
Current Round: 0 Confirmed Number 1 
Num of Self Unconfirmed: 1; CurrentRound: 0; Number of Confirmed: 1 
Handle TLC Message Origin A from 127.0.0.1:5001 
Accept Rumor Origin: A ID: 2 
Handle TLC Message Origin B from 127.0.0.1:5002 
UNCONFIRMED GOSSIP origin B ID 1 file name 2.png size 913250 metahash 32353731373138633964316434626265393830376466323166306464383432303964333662343138656131356361333530633235383439356364626534373464 
SENDING ACK origin A ID 1 
Send TLCAck from A to B with 1 
Accept Rumor Origin: B ID: 1 
Round Unconfirmed TLCMessage Origin: B ID: 1, Name: 2.png 
Num of Self Unconfirmed: 1; CurrentRound: 0; Number of Confirmed: 1 
Handle TLC Message Origin B from 127.0.0.1:5002 
UNCONFIRMED GOSSIP origin B ID 1 file name 2.png size 913250 metahash 32353731373138633964316434626265393830376466323166306464383432303964333662343138656131356361333530633235383439356364626534373464 
Handle TLC Message Origin B from 127.0.0.1:5002 
CONFIRMED GOSSIP origin B ID 2 file name 2.png size 913250 metahash 32353731373138633964316434626265393830376466323166306464383432303964333662343138656131356361333530633235383439356364626534373464 
Accept Rumor Origin: B ID: 2 
Round Confirmed TLCMessage Origin: B ID: 2, Name: 2.png 
Current Round: 0 Confirmed Number 2 
Num of Self Unconfirmed: 1; CurrentRound: 0; Number of Confirmed: 2 
Handle TLC Message Origin B from 127.0.0.1:5002 
CONFIRMED GOSSIP origin B ID 2 file name 2.png size 913250 metahash 32353731373138633964316434626265393830376466323166306464383432303964333662343138656131356361333530633235383439356364626534373464 
Handle TLC Message Origin B from 127.0.0.1:5002 
UNCONFIRMED GOSSIP origin B ID 1 file name 2.png size 913250 metahash 32353731373138633964316434626265393830376466323166306464383432303964333662343138656131356361333530633235383439356364626534373464 
Handle TLC Message Origin C from 127.0.0.1:5002 
UNCONFIRMED GOSSIP origin C ID 1 file name Shaokang.png size 913250 metahash 32353731373138633964316434626265393830376466323166306464383432303964333662343138656131356361333530633235383439356364626534373464 
SENDING ACK origin A ID 1 
Send TLCAck from A to C with 1 
Accept Rumor Origin: C ID: 1 
Round Unconfirmed TLCMessage Origin: C ID: 1, Name: Shaokang.png 
Num of Self Unconfirmed: 1; CurrentRound: 0; Number of Confirmed: 2 
Handle TLC Message Origin C from 127.0.0.1:5002 
CONFIRMED GOSSIP origin C ID 2 file name Shaokang.png size 913250 metahash 32353731373138633964316434626265393830376466323166306464383432303964333662343138656131356361333530633235383439356364626534373464 
Accept Rumor Origin: C ID: 2 
Round Confirmed TLCMessage Origin: C ID: 2, Name: Shaokang.png 
Current Round: 0 Confirmed Number 3 
Num of Self Unconfirmed: 1; CurrentRound: 0; Number of Confirmed: 3 
Handle TLC Message Origin C from 127.0.0.1:5002 
CONFIRMED GOSSIP origin C ID 2 file name Shaokang.png size 913250 metahash 32353731373138633964316434626265393830376466323166306464383432303964333662343138656131356361333530633235383439356364626534373464 
Handle TLC Message Origin E from 127.0.0.1:5002 
UNCONFIRMED GOSSIP origin E ID 1 file name 1.png size 1450841 metahash 34363934303336353563336131383261366237383536303532613234323865626432346665646539653339623663623432386332316238613063323232636334 
SENDING ACK origin A ID 1 
Send TLCAck from A to E with 1 
Accept Rumor Origin: E ID: 1 
Round Unconfirmed TLCMessage Origin: E ID: 1, Name: 1.png 
Num of Self Unconfirmed: 1; CurrentRound: 0; Number of Confirmed: 3 
Handle TLC Message Origin E from 127.0.0.1:5002 
CONFIRMED GOSSIP origin E ID 2 file name 1.png size 1450841 metahash 34363934303336353563336131383261366237383536303532613234323865626432346665646539653339623663623432386332316238613063323232636334 
Accept Rumor Origin: E ID: 2 
Round Confirmed TLCMessage Origin: E ID: 2, Name: 1.png 
Current Round: 0 Confirmed Number 4 
Num of Self Unconfirmed: 1; CurrentRound: 0; Number of Confirmed: 4 
Handle TLC Message Origin E from 127.0.0.1:5002 
UNCONFIRMED GOSSIP origin E ID 1 file name 1.png size 1450841 metahash 34363934303336353563336131383261366237383536303532613234323865626432346665646539653339623663623432386332316238613063323232636334 
Index File lake.jpg 
HW3Ex3 Send
The round is 0 
Send Additional Round TLC
Round Unconfirmed TLCMessage Origin: A ID: 3, Name: lake.jpg 
Num of Self Unconfirmed: 2; CurrentRound: 0; Number of Confirmed: 4 
Round condition has been reached
ADVANCING TO round ​1 BASED ON CONFIRMED MESSAGES origin0 A ID0 2, origin1 B ID1 2, origin2 C ID2 2, origin3 E ID3 2 
2
1
Send TLCMessage from A ID 3 Confirmed 0 
Handle TLC Message Origin A from 127.0.0.1:5001 
Accept Rumor Origin: A ID: 3 
Handle TLC Message Origin E from 127.0.0.1:5002 
UNCONFIRMED GOSSIP origin E ID 3 file name 2.png size 913250 metahash 32353731373138633964316434626265393830376466323166306464383432303964333662343138656131356361333530633235383439356364626534373464 
Accept Rumor Origin: E ID: 3 
Round Unconfirmed TLCMessage Origin: E ID: 3, Name: 2.png 
Num of Self Unconfirmed: 2; CurrentRound: 1; Number of Confirmed: 0 
Handle TLC Message Origin C from 127.0.0.1:5002 
UNCONFIRMED GOSSIP origin C ID 3 file name 1.png size 1450841 metahash 34363934303336353563336131383261366237383536303532613234323865626432346665646539653339623663623432386332316238613063323232636334 
Accept Rumor Origin: C ID: 3 
Round Unconfirmed TLCMessage Origin: C ID: 3, Name: 1.png 
Num of Self Unconfirmed: 2; CurrentRound: 1; Number of Confirmed: 0 
Handle TLC Message Origin C from 127.0.0.1:5002 
UNCONFIRMED GOSSIP origin C ID 3 file name 1.png size 1450841 metahash 34363934303336353563336131383261366237383536303532613234323865626432346665646539653339623663623432386332316238613063323232636334 
Handle TLC Message Origin A from 127.0.0.1:5001 
Handle TLC Message Origin A from 127.0.0.1:5001 
