Gossiper
UI port is 8003 
Gossip address is 127.0.0.1:5003 
Gossip name is C 
Gossip peers are 127.0.0.1:5004 
Simple mode is false 
AntiEntropy Value is 10 
Route timer value is 0 
GUI Port is 127.0.0.1:8083 
Mode hw3ex3
Server runs at 127.0.0.1:8083 
Handle TLC Message Origin A from 127.0.0.1:5002 
UNCONFIRMED GOSSIP origin A ID 1 file name QishanWang.png size 1450841 metahash 34363934303336353563336131383261366237383536303532613234323865626432346665646539653339623663623432386332316238613063323232636334 
SENDING ACK origin C ID 1 
Send TLCAck from C to A with 1 
Accept Rumor Origin: A ID: 1 
Round Unconfirmed TLCMessage Origin: A ID: 1, Name: QishanWang.png 
Num of Self Unconfirmed: 0; CurrentRound: 0; Number of Confirmed: 0 
Send TLCAck from D to A with 1 
Handle TLC Message Origin A from 127.0.0.1:5002 
CONFIRMED GOSSIP origin A ID 2 file name QishanWang.png size 1450841 metahash 34363934303336353563336131383261366237383536303532613234323865626432346665646539653339623663623432386332316238613063323232636334 
Accept Rumor Origin: A ID: 2 
Round Confirmed TLCMessage Origin: A ID: 2, Name: QishanWang.png 
Current Round: 0 Confirmed Number 1 
Num of Self Unconfirmed: 0; CurrentRound: 0; Number of Confirmed: 1 
Handle TLC Message Origin B from 127.0.0.1:5002 
UNCONFIRMED GOSSIP origin B ID 1 file name 2.png size 913250 metahash 32353731373138633964316434626265393830376466323166306464383432303964333662343138656131356361333530633235383439356364626534373464 
SENDING ACK origin C ID 1 
Send TLCAck from C to B with 1 
Accept Rumor Origin: B ID: 1 
Round Unconfirmed TLCMessage Origin: B ID: 1, Name: 2.png 
Num of Self Unconfirmed: 0; CurrentRound: 0; Number of Confirmed: 1 
Handle TLC Message Origin B from 127.0.0.1:5002 
CONFIRMED GOSSIP origin B ID 2 file name 2.png size 913250 metahash 32353731373138633964316434626265393830376466323166306464383432303964333662343138656131356361333530633235383439356364626534373464 
Accept Rumor Origin: B ID: 2 
Round Confirmed TLCMessage Origin: B ID: 2, Name: 2.png 
Current Round: 0 Confirmed Number 2 
Num of Self Unconfirmed: 0; CurrentRound: 0; Number of Confirmed: 2 
Handle TLC Message Origin B from 127.0.0.1:5002 
CONFIRMED GOSSIP origin B ID 2 file name 2.png size 913250 metahash 32353731373138633964316434626265393830376466323166306464383432303964333662343138656131356361333530633235383439356364626534373464 
Send TLCAck from D to B with 1 
Handle TLC Message Origin B from 127.0.0.1:5002 
UNCONFIRMED GOSSIP origin B ID 1 file name 2.png size 913250 metahash 32353731373138633964316434626265393830376466323166306464383432303964333662343138656131356361333530633235383439356364626534373464 
Index File Shaokang.png 
HW3Ex3 Send
The round is 0 
Send First Round TLC
Round Unconfirmed TLCMessage Origin: C ID: 1, Name: Shaokang.png 
Send TLCMessage from C ID 1 Confirmed 0 
Handle TLC Message Origin C from 127.0.0.1:5003 
Accept Rumor Origin: C ID: 1 
Num of Self Unconfirmed: 1; CurrentRound: 0; Number of Confirmed: 2 
RE-BROADCAST ID 1 WITNESSES C,D,B,etc 
Unregister TLC Message ID 1 
Handle TLC Message Origin C from 127.0.0.1:5003 
Accept Rumor Origin: C ID: 2 
Round Confirmed TLCMessage Origin: C ID: 2, Name: Shaokang.png 
Current Round: 0 Confirmed Number 3 
Num of Self Unconfirmed: 1; CurrentRound: 0; Number of Confirmed: 3 
Handle TLC Message Origin C from 127.0.0.1:5002 
Handle TLC Message Origin C from 127.0.0.1:5002 
Handle TLC Message Origin E from 127.0.0.1:5005 
UNCONFIRMED GOSSIP origin E ID 1 file name 1.png size 1450841 metahash 34363934303336353563336131383261366237383536303532613234323865626432346665646539653339623663623432386332316238613063323232636334 
SENDING ACK origin C ID 1 
Send TLCAck from C to E with 1 
Accept Rumor Origin: E ID: 1 
Round Unconfirmed TLCMessage Origin: E ID: 1, Name: 1.png 
Num of Self Unconfirmed: 1; CurrentRound: 0; Number of Confirmed: 3 
Send TLCAck from D to E with 1 
Handle TLC Message Origin E from 127.0.0.1:5005 
CONFIRMED GOSSIP origin E ID 2 file name 1.png size 1450841 metahash 34363934303336353563336131383261366237383536303532613234323865626432346665646539653339623663623432386332316238613063323232636334 
Accept Rumor Origin: E ID: 2 
Round Confirmed TLCMessage Origin: E ID: 2, Name: 1.png 
Current Round: 0 Confirmed Number 4 
Num of Self Unconfirmed: 1; CurrentRound: 0; Number of Confirmed: 4 
Send TLCAck from E to B with 1 
Send TLCAck from E to A with 1 
Send TLCAck from B to E with 1 
Send TLCAck from A to E with 1 
Handle TLC Message Origin E from 127.0.0.1:5002 
UNCONFIRMED GOSSIP origin E ID 1 file name 1.png size 1450841 metahash 34363934303336353563336131383261366237383536303532613234323865626432346665646539653339623663623432386332316238613063323232636334 
Handle TLC Message Origin A from 127.0.0.1:5002 
UNCONFIRMED GOSSIP origin A ID 3 file name lake.jpg size 125910 metahash 61616361636234356162613034366261663165333662363238303334373961366435383531366130636339316637333638636537343739386164323535616337 
SENDING ACK origin C ID 3 
Send TLCAck from C to A with 3 
Accept Rumor Origin: A ID: 3 
Round Unconfirmed TLCMessage Origin: A ID: 3, Name: lake.jpg 
Num of Self Unconfirmed: 1; CurrentRound: 0; Number of Confirmed: 4 
Send TLCAck from D to A with 3 
Index File 1.png 
HW3Ex3 Send
The round is 0 
Send Additional Round TLC
Round Unconfirmed TLCMessage Origin: C ID: 3, Name: 1.png 
Num of Self Unconfirmed: 2; CurrentRound: 0; Number of Confirmed: 4 
Round condition has been reached
ADVANCING TO round ​1 BASED ON CONFIRMED MESSAGES origin0 A ID0 2, origin1 B ID1 2, origin2 C ID2 2, origin3 E ID3 2 
2
1
Send TLCMessage from C ID 3 Confirmed 0 
Handle TLC Message Origin C from 127.0.0.1:5003 
Accept Rumor Origin: C ID: 3 
Send TLCAck from E to A with 3 
Handle TLC Message Origin E from 127.0.0.1:5005 
UNCONFIRMED GOSSIP origin E ID 3 file name 2.png size 913250 metahash 32353731373138633964316434626265393830376466323166306464383432303964333662343138656131356361333530633235383439356364626534373464 
Accept Rumor Origin: E ID: 3 
Round Unconfirmed TLCMessage Origin: E ID: 3, Name: 2.png 
Num of Self Unconfirmed: 2; CurrentRound: 1; Number of Confirmed: 0 
Send TLCAck from B to E with 3 
Handle TLC Message Origin E from 127.0.0.1:5002 
UNCONFIRMED GOSSIP origin E ID 3 file name 2.png size 913250 metahash 32353731373138633964316434626265393830376466323166306464383432303964333662343138656131356361333530633235383439356364626534373464 
Handle TLC Message Origin C from 127.0.0.1:5002 
Handle TLC Message Origin C from 127.0.0.1:5003 
Handle TLC Message Origin C from 127.0.0.1:5003 
