Gossiper
UI port is 8003 
Gossip address is 127.0.0.1:5003 
Gossip name is C 
Gossip peers are 127.0.0.1:5004 
Simple mode is false 
AntiEntropy Value is 10 
Route timer value is 1 
GUI Port is 127.0.0.1:8080 
Start Query for the keywords ang,shsh with budget 0 
ang,shsh
0
EXP BUDGET  2
Query Register ID 0 
Handle Search Request
Total Budget is  1
EXP BUDGET  4
Handle Search Request
Total Budget is  3
Receive reply fromm A with 1 results 
QishanWang.png
FOUND match QishanWang.png at A metafile=469403655c3a182a6b7856052a2428ebd24fede9e39b6cb428c21b8a0c222cc4 chunks=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178 
QishanWang.png
EXP BUDGET  8
Handle Search Request
Total Budget is  7
Receive reply fromm A with 1 results 
QishanWang.png
FOUND match QishanWang.png at A metafile=469403655c3a182a6b7856052a2428ebd24fede9e39b6cb428c21b8a0c222cc4 chunks=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178 
QishanWang.png
EXP BUDGET  16
Handle Search Request
Total Budget is  15
Receive reply fromm A with 1 results 
QishanWang.png
FOUND match QishanWang.png at A metafile=469403655c3a182a6b7856052a2428ebd24fede9e39b6cb428c21b8a0c222cc4 chunks=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178 
QishanWang.png
Receive reply fromm H with 1 results 
Shaokang.png
FOUND match Shaokang.png at H metafile=2571718c9d1d4bbe9807df21f0dd84209d36b418ea15ca350c258495cdbe474d chunks=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112 
Shaokang.png
SEARCH FINISHED
Query Unregister ID 0 
Download Searched file test2.png with meta 469403655c3a182a6b7856052a2428ebd24fede9e39b6cb428c21b8a0c222cc4 
DOWNLOADING metafile of test2.png from A 
Download Searched file test.png with meta 2571718c9d1d4bbe9807df21f0dd84209d36b418ea15ca350c258495cdbe474d 
DOWNLOADING metafile of test.png from H 
DOWNLOADING test2.png chunk 1 from A 
DOWNLOADING test2.png chunk 2 from A 
DOWNLOADING test.png chunk 1 from H 
DOWNLOADING test2.png chunk 3 from A 
DOWNLOADING test2.png chunk 4 from A 
DOWNLOADING test.png chunk 2 from H 
DOWNLOADING test2.png chunk 5 from A 
DOWNLOADING test2.png chunk 6 from A 
DOWNLOADING test.png chunk 3 from H 
DOWNLOADING test2.png chunk 7 from A 
DOWNLOADING test2.png chunk 8 from A 
DOWNLOADING test.png chunk 4 from H 
DOWNLOADING test2.png chunk 9 from A 
DOWNLOADING test2.png chunk 10 from A 
DOWNLOADING test.png chunk 5 from H 
DOWNLOADING test2.png chunk 11 from A 
DOWNLOADING test2.png chunk 12 from A 
DOWNLOADING test.png chunk 6 from H 
DOWNLOADING test2.png chunk 13 from A 
DOWNLOADING test2.png chunk 14 from A 
DOWNLOADING test.png chunk 7 from H 
DOWNLOADING test2.png chunk 15 from A 
DOWNLOADING test2.png chunk 16 from A 
DOWNLOADING test.png chunk 8 from H 
DOWNLOADING test2.png chunk 17 from A 
DOWNLOADING test2.png chunk 18 from A 
DOWNLOADING test.png chunk 9 from H 
DOWNLOADING test2.png chunk 19 from A 
DOWNLOADING test2.png chunk 20 from A 
DOWNLOADING test.png chunk 10 from H 
DOWNLOADING test2.png chunk 21 from A 
DOWNLOADING test.png chunk 11 from H 
DOWNLOADING test2.png chunk 22 from A 
DOWNLOADING test2.png chunk 23 from A 
DOWNLOADING test.png chunk 12 from H 
DOWNLOADING test2.png chunk 24 from A 
DOWNLOADING test2.png chunk 25 from A 
DOWNLOADING test.png chunk 13 from H 
DOWNLOADING test2.png chunk 26 from A 
DOWNLOADING test2.png chunk 27 from A 
DOWNLOADING test.png chunk 14 from H 
DOWNLOADING test2.png chunk 28 from A 
DOWNLOADING test2.png chunk 29 from A 
DOWNLOADING test.png chunk 15 from H 
DOWNLOADING test2.png chunk 30 from A 
DOWNLOADING test2.png chunk 31 from A 
DOWNLOADING test.png chunk 16 from H 
DOWNLOADING test2.png chunk 32 from A 
DOWNLOADING test2.png chunk 33 from A 
DOWNLOADING test.png chunk 17 from H 
DOWNLOADING test2.png chunk 34 from A 
DOWNLOADING test2.png chunk 35 from A 
DOWNLOADING test.png chunk 18 from H 
DOWNLOADING test2.png chunk 36 from A 
DOWNLOADING test2.png chunk 37 from A 
DOWNLOADING test.png chunk 19 from H 
DOWNLOADING test2.png chunk 38 from A 
DOWNLOADING test2.png chunk 39 from A 
DOWNLOADING test.png chunk 20 from H 
DOWNLOADING test2.png chunk 40 from A 
DOWNLOADING test.png chunk 21 from H 
DOWNLOADING test2.png chunk 41 from A 
DOWNLOADING test2.png chunk 42 from A 
DOWNLOADING test.png chunk 22 from H 
DOWNLOADING test2.png chunk 43 from A 
DOWNLOADING test2.png chunk 44 from A 
DOWNLOADING test.png chunk 23 from H 
DOWNLOADING test2.png chunk 45 from A 
DOWNLOADING test2.png chunk 46 from A 
DOWNLOADING test.png chunk 24 from H 
DOWNLOADING test2.png chunk 47 from A 
DOWNLOADING test2.png chunk 48 from A 
DOWNLOADING test.png chunk 25 from H 
DOWNLOADING test2.png chunk 49 from A 
DOWNLOADING test2.png chunk 50 from A 
DOWNLOADING test.png chunk 26 from H 
DOWNLOADING test2.png chunk 51 from A 
DOWNLOADING test2.png chunk 52 from A 
DOWNLOADING test.png chunk 27 from H 
DOWNLOADING test2.png chunk 53 from A 
DOWNLOADING test2.png chunk 54 from A 
DOWNLOADING test.png chunk 28 from H 
DOWNLOADING test2.png chunk 55 from A 
DOWNLOADING test2.png chunk 56 from A 
DOWNLOADING test.png chunk 29 from H 
DOWNLOADING test2.png chunk 57 from A 
DOWNLOADING test2.png chunk 58 from A 
DOWNLOADING test.png chunk 30 from H 
DOWNLOADING test2.png chunk 59 from A 
DOWNLOADING test2.png chunk 60 from A 
DOWNLOADING test.png chunk 31 from H 
DOWNLOADING test2.png chunk 61 from A 
DOWNLOADING test.png chunk 32 from H 
DOWNLOADING test2.png chunk 62 from A 
DOWNLOADING test2.png chunk 63 from A 
DOWNLOADING test.png chunk 33 from H 
DOWNLOADING test2.png chunk 64 from A 
DOWNLOADING test2.png chunk 65 from A 
DOWNLOADING test.png chunk 34 from H 
DOWNLOADING test2.png chunk 66 from A 
DOWNLOADING test2.png chunk 67 from A 
DOWNLOADING test.png chunk 35 from H 
DOWNLOADING test2.png chunk 68 from A 
DOWNLOADING test2.png chunk 69 from A 
DOWNLOADING test.png chunk 36 from H 
DOWNLOADING test2.png chunk 70 from A 
DOWNLOADING test2.png chunk 71 from A 
DOWNLOADING test.png chunk 37 from H 
DOWNLOADING test2.png chunk 72 from A 
DOWNLOADING test2.png chunk 73 from A 
DOWNLOADING test.png chunk 38 from H 
DOWNLOADING test2.png chunk 74 from A 
DOWNLOADING test2.png chunk 75 from A 
DOWNLOADING test.png chunk 39 from H 
DOWNLOADING test2.png chunk 76 from A 
DOWNLOADING test.png chunk 40 from H 
DOWNLOADING test2.png chunk 77 from A 
DOWNLOADING test2.png chunk 78 from A 
DOWNLOADING test.png chunk 41 from H 
DOWNLOADING test2.png chunk 79 from A 
DOWNLOADING test2.png chunk 80 from A 
DOWNLOADING test.png chunk 42 from H 
DOWNLOADING test2.png chunk 81 from A 
DOWNLOADING test2.png chunk 82 from A 
DOWNLOADING test.png chunk 43 from H 
DOWNLOADING test2.png chunk 83 from A 
DOWNLOADING test2.png chunk 84 from A 
DOWNLOADING test.png chunk 44 from H 
DOWNLOADING test2.png chunk 85 from A 
DOWNLOADING test2.png chunk 86 from A 
DOWNLOADING test.png chunk 45 from H 
DOWNLOADING test2.png chunk 87 from A 
DOWNLOADING test.png chunk 46 from H 
DOWNLOADING test2.png chunk 88 from A 
DOWNLOADING test2.png chunk 89 from A 
DOWNLOADING test.png chunk 47 from H 
DOWNLOADING test2.png chunk 90 from A 
DOWNLOADING test2.png chunk 91 from A 
DOWNLOADING test.png chunk 48 from H 
DOWNLOADING test2.png chunk 92 from A 
DOWNLOADING test2.png chunk 93 from A 
DOWNLOADING test.png chunk 49 from H 
DOWNLOADING test2.png chunk 94 from A 
DOWNLOADING test2.png chunk 95 from A 
DOWNLOADING test.png chunk 50 from H 
DOWNLOADING test2.png chunk 96 from A 
DOWNLOADING test2.png chunk 97 from A 
DOWNLOADING test.png chunk 51 from H 
DOWNLOADING test2.png chunk 98 from A 
DOWNLOADING test.png chunk 52 from H 
DOWNLOADING test2.png chunk 99 from A 
DOWNLOADING test2.png chunk 100 from A 
DOWNLOADING test.png chunk 53 from H 
DOWNLOADING test2.png chunk 101 from A 
DOWNLOADING test2.png chunk 102 from A 
DOWNLOADING test.png chunk 54 from H 
DOWNLOADING test2.png chunk 103 from A 
DOWNLOADING test2.png chunk 104 from A 
DOWNLOADING test.png chunk 55 from H 
DOWNLOADING test2.png chunk 105 from A 
DOWNLOADING test2.png chunk 106 from A 
DOWNLOADING test.png chunk 56 from H 
DOWNLOADING test2.png chunk 107 from A 
DOWNLOADING test2.png chunk 108 from A 
DOWNLOADING test.png chunk 57 from H 
DOWNLOADING test2.png chunk 109 from A 
DOWNLOADING test2.png chunk 110 from A 
DOWNLOADING test.png chunk 58 from H 
DOWNLOADING test2.png chunk 111 from A 
DOWNLOADING test2.png chunk 112 from A 
DOWNLOADING test.png chunk 59 from H 
DOWNLOADING test2.png chunk 113 from A 
DOWNLOADING test.png chunk 60 from H 
DOWNLOADING test2.png chunk 114 from A 
DOWNLOADING test2.png chunk 115 from A 
DOWNLOADING test.png chunk 61 from H 
DOWNLOADING test2.png chunk 116 from A 
DOWNLOADING test2.png chunk 117 from A 
DOWNLOADING test.png chunk 62 from H 
DOWNLOADING test2.png chunk 118 from A 
DOWNLOADING test2.png chunk 119 from A 
DOWNLOADING test.png chunk 63 from H 
DOWNLOADING test2.png chunk 120 from A 
DOWNLOADING test.png chunk 64 from H 
DOWNLOADING test2.png chunk 121 from A 
DOWNLOADING test2.png chunk 122 from A 
DOWNLOADING test.png chunk 65 from H 
DOWNLOADING test2.png chunk 123 from A 
DOWNLOADING test2.png chunk 124 from A 
DOWNLOADING test.png chunk 66 from H 
DOWNLOADING test2.png chunk 125 from A 
DOWNLOADING test2.png chunk 126 from A 
DOWNLOADING test.png chunk 67 from H 
DOWNLOADING test2.png chunk 127 from A 
DOWNLOADING test2.png chunk 128 from A 
DOWNLOADING test.png chunk 68 from H 
DOWNLOADING test2.png chunk 129 from A 
DOWNLOADING test2.png chunk 130 from A 
DOWNLOADING test.png chunk 69 from H 
DOWNLOADING test2.png chunk 131 from A 
DOWNLOADING test2.png chunk 132 from A 
DOWNLOADING test.png chunk 70 from H 
DOWNLOADING test2.png chunk 133 from A 
DOWNLOADING test2.png chunk 134 from A 
DOWNLOADING test.png chunk 71 from H 
DOWNLOADING test2.png chunk 135 from A 
DOWNLOADING test2.png chunk 136 from A 
DOWNLOADING test.png chunk 72 from H 
DOWNLOADING test2.png chunk 137 from A 
DOWNLOADING test2.png chunk 138 from A 
DOWNLOADING test.png chunk 73 from H 
DOWNLOADING test2.png chunk 139 from A 
DOWNLOADING test2.png chunk 140 from A 
DOWNLOADING test.png chunk 74 from H 
DOWNLOADING test2.png chunk 141 from A 
DOWNLOADING test2.png chunk 142 from A 
DOWNLOADING test.png chunk 75 from H 
DOWNLOADING test2.png chunk 143 from A 
DOWNLOADING test.png chunk 76 from H 
DOWNLOADING test2.png chunk 144 from A 
DOWNLOADING test2.png chunk 145 from A 
DOWNLOADING test2.png chunk 146 from A 
DOWNLOADING test.png chunk 77 from H 
DOWNLOADING test2.png chunk 147 from A 
DOWNLOADING test2.png chunk 148 from A 
DOWNLOADING test.png chunk 78 from H 
DOWNLOADING test2.png chunk 149 from A 
DOWNLOADING test.png chunk 79 from H 
DOWNLOADING test2.png chunk 150 from A 
DOWNLOADING test.png chunk 80 from H 
DOWNLOADING test2.png chunk 151 from A 
DOWNLOADING test2.png chunk 152 from A 
DOWNLOADING test.png chunk 81 from H 
DOWNLOADING test2.png chunk 153 from A 
DOWNLOADING test2.png chunk 154 from A 
DOWNLOADING test.png chunk 82 from H 
DOWNLOADING test2.png chunk 155 from A 
DOWNLOADING test2.png chunk 156 from A 
DOWNLOADING test.png chunk 83 from H 
DOWNLOADING test2.png chunk 157 from A 
DOWNLOADING test2.png chunk 158 from A 
DOWNLOADING test.png chunk 84 from H 
DOWNLOADING test2.png chunk 159 from A 
DOWNLOADING test2.png chunk 160 from A 
DOWNLOADING test.png chunk 85 from H 
DOWNLOADING test2.png chunk 161 from A 
DOWNLOADING test2.png chunk 162 from A 
DOWNLOADING test.png chunk 86 from H 
DOWNLOADING test2.png chunk 163 from A 
DOWNLOADING test2.png chunk 164 from A 
DOWNLOADING test.png chunk 87 from H 
DOWNLOADING test2.png chunk 165 from A 
DOWNLOADING test2.png chunk 166 from A 
DOWNLOADING test.png chunk 88 from H 
DOWNLOADING test2.png chunk 167 from A 
DOWNLOADING test2.png chunk 168 from A 
DOWNLOADING test.png chunk 89 from H 
DOWNLOADING test2.png chunk 169 from A 
DOWNLOADING test2.png chunk 170 from A 
DOWNLOADING test.png chunk 90 from H 
DOWNLOADING test2.png chunk 171 from A 
DOWNLOADING test.png chunk 91 from H 
DOWNLOADING test2.png chunk 172 from A 
DOWNLOADING test2.png chunk 173 from A 
DOWNLOADING test.png chunk 92 from H 
DOWNLOADING test2.png chunk 174 from A 
DOWNLOADING test2.png chunk 175 from A 
DOWNLOADING test.png chunk 93 from H 
DOWNLOADING test2.png chunk 176 from A 
DOWNLOADING test2.png chunk 177 from A 
DOWNLOADING test.png chunk 94 from H 
DOWNLOADING test2.png chunk 178 from A 
DOWNLOADING test.png chunk 95 from H 
RECONSTRUCTED file test2.png 
DOWNLOADING test.png chunk 96 from H 
DOWNLOADING test.png chunk 97 from H 
DOWNLOADING test.png chunk 98 from H 
DOWNLOADING test.png chunk 99 from H 
DOWNLOADING test.png chunk 100 from H 
DOWNLOADING test.png chunk 101 from H 
DOWNLOADING test.png chunk 102 from H 
DOWNLOADING test.png chunk 103 from H 
DOWNLOADING test.png chunk 104 from H 
DOWNLOADING test.png chunk 105 from H 
DOWNLOADING test.png chunk 106 from H 
DOWNLOADING test.png chunk 107 from H 
DOWNLOADING test.png chunk 108 from H 
DOWNLOADING test.png chunk 109 from H 
DOWNLOADING test.png chunk 110 from H 
DOWNLOADING test.png chunk 111 from H 
DOWNLOADING test.png chunk 112 from H 
RECONSTRUCTED file test.png 
